{
  "discord": {
    "botToken": "discord token",
    "channels": [
      {
        "channelId": "123456",
        "name": "some descriptive name"
      }
    ]
  },
  "telegram": {
    "botToken": "sample token",
    "channels": [
      {
        "name": "channel 1",
        "channelId": "564851137"
      },
      {
        "name": "channel 2",
        "channelId": "564851137",
        "filters": [
          {
            "name": "DAILY_SWAP_SUMMARY"
          },
          {
            "name": "WEEKLY_SWAP_SUMMARY"
          },
          {
            "name": "NEW_BORROW",
            "boostMinUsdValue": 10000
          },
          {
            "name": "NEW_REPAYMENT",
            "excludeBoost": true
          }
        ]
      }
    ]
  }
}
