{
  "discord": {
    "channels": [
      {
        "name": "some descriptive name",
        "webhookUrl": "https://echo.com/hello"
      }
    ]
  },
  "telegram": {
    "botToken": "sample token",
    "channels": [
      {
        "name": "channel 1",
        "channelId": "564851137"
      },
      {
        "name": "channel 2",
        "channelId": "564851137",
        "filters": [
          {
            "name": "DAILY_SUMMARY"
          },
          {
            "name": "WEEKLY_SUMMARY"
          }
        ]
      }
    ]
  }
}
